{
  "name": "homepage",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "lint": "biome check --write"
  },
  "dependencies": {
    "@better-auth/oauth-provider": "^1.6.14",
    "@better-auth/passkey": "^1.6.14",
    "@hookform/resolvers": "^5.4.0",
    "@meteocons/svg": "^0.1.0",
    "@tanstack/pacer": "^0.21.1",
    "@tanstack/react-hotkeys": "^0.10.0",
    "@tanstack/react-query": "^5.101.0",
    "better-auth": "^1.6.14",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "openmeteo": "^1.2.3",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-hook-form": "^7.77.0",
    "react-router": "^7.16.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@biomejs/biome": "2.4.16",
    "@rolldown/plugin-babel": "^0.2.3",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/babel__core": "^7.20.5",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.16",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "babel-plugin-react-compiler": "^1.0.0",
    "globals": "^17.6.0",
    "jsdom": "^29.1.1",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.60.1",
    "vite": "^8.0.16",
    "vite-plugin-svgr": "^5.2.0",
    "vitest": "^4.1.8"
  },
  "packageManager": "pnpm@11.5.1+sha512.93f7b57422ea7068257235b4c16eb60762eb68e1dc23723199cc739043ea9be2c4143274a399d8c6defa2b1176226d9ca1c4b63482d6200c1a8fbaa78c1d1485"
}
